_material_for_dev/templates/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:wght@200&family=Roboto:wght@300;400&display=swap");
    </style>
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/login.css" />
    <script src="../../public/js/login_signup.js" defer></script>
    <title>OpenConTRIBUTE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="content-stripe">
            <div class="logo">
              <a href="/">
                <img
                  src="../../public/img/static/logo_svg.svg"
                  alt="OpenConTRIBUTE logo"
                />
              </a>
            </div>
            <div class="user-nav">
              <nav>
                <a href="/login">LogIn</a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="auth">
          <div class="login-box">
            <svg viewBox="0 0 130 100" xmlns="http://www.w3.org/2000/svg">
              <polygon points="0,0 130,0 100,100 0,100" fill="orange" />
            </svg>

            <div class="login-inter login-inputs">
              <h1>Welcome back!</h1>

              <form id="login-form">
                <label for="email" class="hidden">E-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email"
                  required
                />

                <label for="password" class="hidden">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="password"
                  required
                />
                <button>Login</button>
              </form>
            </div>

            <div class="login-inter inactive-display hidden">
              <h1>Part of us?</h1>
              <p>Login to follow projects.</p>
              <button class="to-login">Proceed</button>
            </div>
          </div>

          <div class="signup-box">
            <svg viewBox="0 0 130 100" xmlns="http://www.w3.org/2000/svg">
              <polygon points="30,0 130,0 130,100 0,100" fill="#b0ab81" />
            </svg>

            <div class="signup-inter signup-inputs hidden">
              <h1>Join us!</h1>

              <form id="signup-form">
                <label for="email" class="hidden">E-mail</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email"
                  required
                />

                <label for="password" class="hidden">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="password"
                  required
                />

                <label for="sinfirm-password" class="hidden"
                  >Confirm password</label
                >
                <input
                  type="password"
                  id="confirm-password"
                  name="confirmPassword"
                  placeholder="confirm password"
                  required
                />
                <button>Sign up</button>
              </form>
            </div>

            <div class="signup-inter inactive-display">
              <h1>New here?</h1>
              <p>Just a click for you, but a big change for others. Join us.</p>
              <button class="to-signup">Proceed</button>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="content-stripe">
          <div class="reach-info">
            <article>
              <h2>OpenConTRIBUTE HQ</h2>
              <p>
                Examplestr. 11 <br />
                00000 Examplecity
              </p>
              <p>
                Examplestr. 12 <br />
                11111 Examplecity
              </p>
            </article>
            <ul>
              <li>
                E-mail:
                <span class="reach-contact"
                  ><a href="mailto:some@mailing.de">some@mailing.de</a></span
                >
              </li>
              <li>Tel.: <span class="reach-contact">0123/456789</span></li>
              <li>Fax.: <span class="reach-contact">0987/65432</span></li>
            </ul>
          </div>

          <nav>
            <li><a href="impressum.html" target="_self">Impressum</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
            <li><a href="about.html" target="_self">About Us</a></li>
            <li><a href="links.html" target="_self">Useful links</a></li>
            <li><a href="story.html" target="_self">Our Story</a></li>
          </nav>

          <div class="copyright">
            <p>OpenConTRIBUTE &copy; 2023</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pages/login.pug
extends base

block append head 
  script(type="module" src="https://unpkg.com/axios/dist/axios.min.js")
  script(type="module" src='/static/js/signIn.js')
  script(type="module" src='/static/js/login.js')
  link(rel='stylesheet' href='/static/css/login.css')

block content
  main
    .auth
      .login-box
        svg(viewbox='0 0 130 100' xmlns='http://www.w3.org/2000/svg')
          polygon(points='0,0 130,0 100,100 0,100' fill='orange')
        .login-inter.login-inputs
          h1 Welcome back!
          form#login-form
            label.hidden(for='email') E-mail
            input#email(type='email' name='email' placeholder='email' required='')
            label.hidden(for='password') Password
            input#password(type='password' name='password' placeholder='password' required='')
            button Login
        .login-inter.inactive-display.hidden
          h1 Part of us?
          p Login to follow projects.
          button.to-login Proceed
      .signup-box
        svg(viewbox='0 0 130 100' xmlns='http://www.w3.org/2000/svg')
          polygon(points='30,0 130,0 130,100 0,100' fill='#b0ab81')
        .signup-inter.signup-inputs.hidden
          h1 Join us!
          form#signup-form
            label.hidden(for='email-sign') E-mail
            input#email-sign(type='email' name='email' placeholder='email' required='')
            label.hidden(for='password-sign') Password
            input#password-sign(type='password' name='password' placeholder='password' required='')
            label.hidden(for='sinfirm-password') Confirm password
            input#confirm-password(type='password' name='confirmPassword' placeholder='confirm password' required='')
            button Sign up
        .signup-inter.inactive-display
          h1 New here?
          p Just a click for you, but a big change for others. Join us.
          button.to-signup Proceed
