_material_for_dev/templates/project_update.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:wght@200&family=Roboto:wght@300;400&display=swap");
    </style>
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/detail.css" />
    <link rel="stylesheet" href="../../public/css/update.css" />
    <script src="https://www.youtube.com/iframe_api" defer></script>
    <script src="../../public/js/yt_loader.js" defer></script>
    <title>OpenConTRIBUTE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="content-stripe">
            <div class="logo">
              <a href="/">
                <img
                  src="../../public/img/static/logo_svg.svg"
                  alt="OpenConTRIBUTE logo"
                />
              </a>
            </div>
            <div class="user-nav">
              <nav>
                <a href="/login">LogIn</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="project-hero">
          <div class="content-stripe">
            <div class="project-cover-image">
              <img
                src="../../public/img/projects/test_project_05_cover.jpg"
                alt="lead image"
              />
            </div>

            <div class="type-badge">
              <svg>
                <path
                  d="M 0 0 l 16 4 l 16 -4 l -4 24 l -12 5 l -12 -5 z"
                ></path>
              </svg>
              <span class="type-badge-name">Developement</span>
            </div>

            <div class="project-headline">
              <div class="project-cover-name">
                <h1>New home for homeless dogs</h1>
                <h2>
                  lead by
                  <span class="project-leader">Jeamy Winkler</span>
                </h2>
              </div>

              <div class="deadline">Deadline 02.12.2025</div>
            </div>

            <div class="project-description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                expedita, quisquam nemo qui eos deleniti? Eligendi hic,
                molestiae inventore, in vero unde possimus similique minima, nam
                illo corporis quisquam nihil? Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Quod nulla dolorem, totam eum
                explicabo fugiat eaque quos nemo. Dolor repellendus placeat
                voluptatibus impedit, omnis ducimus porro voluptate aliquam vel
                id? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eos ut sunt consequatur corporis facilis aliquam dignissimos
                molestiae eum doloribus ipsum quas minima ducimus excepturi
                quisquam repellat exercitationem, velit corrupti omnis? Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Nisi deleniti
                dignissimos repudiandae ipsa et voluptatem facilis neque
                voluptas? Perferendis, esse? Rerum magni quod aliquam iste eum
                in dolor sint cum!
              </p>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="milestones">
          <div class="bg-cover"></div>
          <div class="content-stripe clip-sides">
            <div class="rotation-box">
              <ul class="milestones-images">
                <li>
                  <img
                    src="../../public/img/projects/milestones/test_project_05_milestone_01.jpg"
                    alt="Milestone 1"
                  />
                </li>
                <li>
                  <img
                    src="../../public/img/projects/milestones/test_project_05_milestone_02.jpg"
                    alt="Milestone 2"
                  />
                </li>
                <li>
                  <img
                    class="in-progress"
                    src="../../public/img/projects/milestones/test_project_05_milestone_03.jpg"
                    alt="Milestone 3"
                  />
                </li>
                <li>
                  <img
                    src="../../public/img/projects/milestones/test_project_05_milestone_04.jpg"
                    alt="Milestone 4"
                  />
                </li>
              </ul>

              <div class="next-milestone">
                <span>In Progress: </span>
                <h2>The Runaway</h2>
              </div>
              <div class="overall">
                <span>Milestones done: 2/4</span>
              </div>
            </div>
          </div>
        </section>

        <section class="resources">
          <div class="content-stripe">
            <h2 class="headline">Resources needed</h2>
            <span class="edit-content">Edit Mode</span>
            <div class="resources-elements">
              <ul class="resources-icons">
                <li>
                  <input
                    form="contribute"
                    class="hidden"
                    type="radio"
                    name="resource"
                    id="finantial"
                    value="finantial"
                    required
                  />
                  <label for="finantial">
                    <svg>
                      <path
                        d="M 1 1 L 71 1 L 86 41 L 71 81 L 1 81 L 16 41 z"
                      ></path>
                    </svg>
                  </label>
                </li>

                <li>
                  <input
                    form="contribute"
                    class="hidden"
                    type="radio"
                    name="resource"
                    id="human-power"
                    value="human-power"
                    required
                  />
                  <label for="human-power">
                    <svg>
                      <path
                        d="M 1 1 L 71 1 L 86 41 L 71 81 L 1 81 L 16 41 z"
                      ></path>
                    </svg>
                  </label>
                </li>

                <li>
                  <input
                    form="contribute"
                    class="hidden"
                    type="radio"
                    name="resource"
                    id="working-machine"
                    value="working-machine"
                    required
                  />
                  <label for="working-machine">
                    <svg>
                      <path
                        d="M 1 1 L 71 1 L 86 41 L 71 81 L 1 81 L 16 41 z"
                      ></path>
                    </svg>
                  </label>
                </li>
              </ul>
              <div class="priority">
                <span>Low priority</span>
                <span>High priority</span>
              </div>
            </div>

            <div class="resources-details">
              <div class="resource-quantity-info">
                <div class="resource-info">
                  <span>Limit</span>
                  <div>
                    <div>
                      <label for="participant" class="hidden"
                        >Participants</label
                      >
                      <input
                        form="update"
                        type="number"
                        name="participant"
                        value="15"
                        required
                      />
                      Persons
                    </div>
                    <div>7 already applied</div>
                  </div>
                </div>

                <div class="resource-info">
                  <span>Priority</span>
                  <div>
                    <label for="priority" class="hidd"></label>
                    <input
                      form="update"
                      type="number"
                      name="priority"
                      value="2"
                      required
                    />/3
                  </div>
                </div>
              </div>

              <div class="resource-notes">
                <h2>Helping hands / Human power</h2>
                <span>Important notes - </span>
                <label for="notes" class="hidden"></label>
                <textarea
                  form="update"
                  name="notes"
                  id="notes"
                  rows="20"
                  required
                >
Lorem ipsum dolor sit amet, consecteturadipisicing elit. Deserunt expedita beataemolestias dolore sequi, voluptatibus cum aducimus atque, ad quibusdam unde suscipittenetur rem vitae doloribus, quod excepturi!Vero. Lorem ipsum dolor sit amet consecteturadipisicing elit. Vero, iusto quisquamaccusantium nam animi laborum expedita saepeearum. Impedit autem a, cupiditate officiisinventore repudiandae reprehenderitaccusantium! Ipsum, quisquam sequi! Loremipsum dolor sit amet consectetur adipisicingelit. Perferendis reprehenderit recusandaeminima deleniti facilis velit explicabovoluptas modi id blanditiis, maximemolestias sint veritatis cumque alias sit abvoluptatum iste.
                                </textarea
                >
              </div>

              <div class="resource-contribution">
                <form id="contribute" class="submit-button-wrapper">
                  <button class="submit-contribution-btn">
                    <span>Apply changes</span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <section class="location">
          <div class="content-stripe">
            <div id="map"></div>
          </div>
        </section>

        <section class="contributors">
          <div class="bg-cover">
            <div class="btn-pseudo-bg-front stretch"></div>
            <div class="btn-pseudo-bg-tail stretch"></div>
          </div>

          <div class="content-stripe clip-sides">
            <div class="header">
              <h2>Contributors</h2>
            </div>

            <div class="rotation-box">
              <ul class="last-contributors">
                <li>
                  <img
                    src="../../public/img/users/test_user_01.jpg"
                    alt="User photo"
                  />
                  <div class="name">Adam Boycotte</div>
                </li>
                <li>
                  <img
                    src="../../public/img/users/test_user_03.jpg"
                    alt="User photo"
                  />
                  <div class="name">Jessica Stones</div>
                </li>
                <li>
                  <img
                    src="../../public/img/users/test_user_04.jpg"
                    alt="User photo"
                  />
                  <div class="name">Joseph Steel</div>
                </li>
              </ul>
              <button class="all-contributors">
                <span>See All ></span>
              </button>
            </div>
          </div>
        </section>

        <section class="progress">
          <div class="content-stripe">
            <h2 class="headline">Progress</h2>

            <section>
              <form class="add-new-feed">
                <div class="new-feed-title">
                  <label for="title" class="hidden">Title</label>
                  <input
                    type="text"
                    name="title"
                    id="title"
                    placeholder="Title"
                    required
                  />

                  <input type="checkbox" name="milestone" id="milestone" />
                  <label for="milestone">Milestone summary</label>
                </div>

                <div class="new-feed-content">
                  <label for="text-content" class="hidden">Message</label>
                  <textarea
                    name="text-content"
                    id="text-content"
                    rows="15"
                    placeholder="Your message to your followers and participients."
                  ></textarea>

                  <ul class="uploaded-media">
                    <li>
                      <img
                        src="../../public/img/_placeholders/01.png"
                        alt="Uploaded media file"
                      />
                    </li>

                    <li>
                      <img
                        src="../../public/img/_placeholders/02.png"
                        alt="Uploaded media file"
                      />
                    </li>

                    <li>
                      <label class="add-media-button" for="upload-files"
                        ><span>+</span></label
                      >
                      <input
                        class="hidden"
                        type="file"
                        name="upload-files"
                        multiple
                        id="upload-files"
                      />
                    </li>
                  </ul>
                </div>

                <button class="submit-new-feed">Publish</button>
              </form>
            </section>

            <section>
              <article class="feed">
                <header>
                  <span class="feed-date">24.02.2024</span>
                  <h3>Milestone "Shelters" done!</h3>
                </header>

                <div class="feed-content">
                  <aside class="tags">
                    <div class="milestone-tag"></div>
                  </aside>

                  <div class="post">
                    <p class="post-text">
                      Hooray! All shelters are done and furnished. Of course
                      from "DOGKEA" :D 21 from 32 are already taken in use. Next
                      week we would have an official opening for future dog
                      owners to adopt, give a long lasting happiness and love
                      for these dogs. Thank you all who participated and
                      contributed to reach this milestone!
                    </p>
                    <div class="post-multimedia">
                      <div class="video">
                        <div id="player"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>

              <article class="feed">
                <header>
                  <span class="feed-date">05.02.2024</span>
                  <h3>First inhabitants.</h3>
                </header>

                <div class="feed-content">
                  <aside class="tags"></aside>

                  <div class="post">
                    <p class="post-text">
                      The Shelters are not yet fully done, but the first 3 of
                      them are ready for occupancy, and we got a call, that 2
                      dogs needs a place urgently. So we tougth that we could
                      offer these for them. They was wery happy about their new
                      home, and was a love on first sight. Special thanks for
                      John and Mary to drive all night to bring them safely to
                      us.
                    </p>
                    <div class="post-multimedia">
                      <div class="gallery">
                        <div class="slideshow">
                          <img
                            src="../../public/img/projects/feed/test_gallery_img.jpg"
                            alt="Photo"
                          />

                          <div class="controls">
                            <div class="arrow">
                              <div class="arrow-left">&lt;</div>
                            </div>
                            <div class="arrow">
                              <div class="arrow-right">&gt;</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </section>
      </main>
      <footer>
        <div class="content-stripe">
          <div class="reach-info">
            <article>
              <h2>OpenConTRIBUTE HQ</h2>
              <p>
                Examplestr. 11 <br />
                00000 Examplecity
              </p>
              <p>
                Examplestr. 12 <br />
                11111 Examplecity
              </p>
            </article>
            <ul>
              <li>
                E-mail:
                <span class="reach-contact"
                  ><a href="mailto:some@mailing.de">some@mailing.de</a></span
                >
              </li>
              <li>
                Tel.:
                <span class="reach-contact">0123/456789</span>
              </li>
              <li>
                Fax.:
                <span class="reach-contact">0987/65432</span>
              </li>
            </ul>
          </div>

          <nav>
            <li>
              <a href="impressum.html" target="_self">Impressum</a>
            </li>
            <li>
              <a href="contact.html" target="_self">Contact</a>
            </li>
            <li>
              <a href="about.html" target="_self">About Us</a>
            </li>
            <li>
              <a href="links.html" target="_self">Useful links</a>
            </li>
            <li>
              <a href="story.html" target="_self">Our Story</a>
            </li>
          </nav>

          <div class="copyright">
            <p>OpenConTRIBUTE &copy; 2023</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pages/project_update.pug
extends base

block append head
  link(rel='stylesheet' href='/static/css/detail.css')
  link(rel='stylesheet' href='/static/css/update.css')
  link(rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="")
  script(defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="")
  script(src="https://js.stripe.com/v3/")
  script(type="module" src='/static/js/project.js')
  script(src='https://www.youtube.com/iframe_api' defer='')


block hero
    .project-hero
      .content-stripe
        .project-cover-image
           img(src=`/media/projects/content/${project.coverImg}` alt='Cover image')
        .type-badge
          svg
            path(d='M 0 0 l 16 4 l 16 -4 l -4 24 l -12 5 l -12 -5 z')
          span.type-badge-name= project.type
        .project-headline
          .project-cover-name
            h1= project.name
            h2
              | lead by
              | 
              span.project-leader= project.leader.name
          .deadline= `Deadline ${project.deadline ? new Date(project.deadline).toLocaleDateString() : "not specified."}`
        .project-description
          p= project.description

block content
  main(data-id=project._id)
    script#server-data-project(type="application/json") !{`${JSON.stringify(project.resources ?? {})}`}
    script#server-data-contributions(type="application/json") !{`${JSON.stringify(project.contributions.resources) ?? {}}`}
    script#server-data-locations(type="application/json") !{`${JSON.stringify(project.locations ?? [])}`}
    section.milestones
      .bg-cover
      .content-stripe.clip-sides
        .rotation-box
          ul.milestones-images
            - let inProgressIndex = 0;
            - const mile = project.milestones;
            - for(let i = 0; i < mile.length; i++)
              - if(mile[i].isDone) ++inProgressIndex;
              li(class=`${!mile[i].isDone && inProgressIndex === i ? "in-progress" : ""} ${mile[i].isDone ? "done" : ""}`)
                img(src=`/media/projects/milestones/${mile[i].img}` alt='Milestone image')
            
          .next-milestone
            span In Progress: 
            h2= project.milestones[inProgressIndex].name
          .overall
            span Milestones done: #{inProgressIndex}/#{project.milestones.length}
    section.resources(data-mode="edit")
      .content-stripe
        h2.headline Resources needed
        span.edit-content Edit Mode
        .resources-elements
          ul.resources-icons
          .priority
            span Low priority
            span High priority
        .resources-details
    section.location
      .content-stripe
        #map
    section.contributors
      .bg-cover
        .btn-pseudo-bg-front.stretch
        .btn-pseudo-bg-tail.stretch
      .content-stripe.clip-sides
        .header
          h2 Contributors
        .rotation-box
          ul.last-contributors
            each contributor in project.contributions.contributors
              li
                img(src=`/media/users/${contributor.photo}` alt='User photo')
                .name= contributor.name
          button.all-contributors
            span See All &gt;
    section.progress
      .content-stripe
        h2.headline Progress
        section
          form.add-new-feed
            .new-feed-title
              label.hidden(for='title') Title
              input#title(type='text' name='title' placeholder='Title' required='')
              input#milestone(type='checkbox' name='milestone')
              label(for='milestone') Milestone summary
            .new-feed-content
              label.hidden(for='message') Message
              textarea#text-content(name='message' rows='15' placeholder='Your message to your followers and participients.')
              ul.uploaded-media
                li
                  label.add-media-button(for='upload-files')
                    span +
                  input#upload-files.hidden(type='file' name='upload-files' multiple='')
            button.submit-new-feed Publish
        section.feed-thread
        div.feed-control
          button(data-next-page=1) Load more
