_material for dev/templates/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:wght@200&family=Roboto:wght@300;400&display=swap");
    </style>
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/search.css" />
    <title>OpenConTRIBUTE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="content-stripe">
            <div class="logo">
              <a href="/">
                <img
                  src="../../public/img/static/logo_svg.svg"
                  alt="OpenConTRIBUTE logo"
                />
              </a>
            </div>
            <div class="user-nav">
              <nav>
                <a href="/login">LogIn</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="hero">
          <div class="content-stripe">
            <div class="hero-message">
              <p>Search <sub>and rescue</sub><br /></p>
            </div>

            <div class="hero-searchbar">
              <label class="hidden" for="search">Searchfield</label>
              <input type="text" name="search" id="search" />
              <button class="btn-search">Find Project</button>
            </div>

            <div class="filter-options">
              <h3>Filter Options</h3>

              <div class="filter-inputs">
                <label for="type">Type</label>
                <select name="type" id="type">
                  <option value="any">Any</option>
                  <option value="social">Social</option>
                  <option value="rescue">Rescue</option>
                  <option value="rebuild">Rebuild</option>
                  <option value="development">Development</option>
                  <option value="other">Other</option>
                </select>

                <label for="location">Location</label>
                <input
                  type="text"
                  name="location"
                  id="location"
                  placeholder="City, Land, Place name..."
                />

                <label for="perimeter">- in perimeter</label>
                <input
                  type="text"
                  name="perimeter"
                  id="perimeter"
                  placeholder="km"
                />
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="content-stripe">
          <p class="search-query-text">
            Results for: "Animal rescue in Uganda / Rescue / Kapelebyong in
            150Km"
          </p>

          <div class="search-results">
            <div class="result-card">
              <div class="card-bg">
                <img
                  src="../../public/img/projects/test_project_01_result.jpg"
                  alt="background image"
                />
              </div>

              <h2 class="card-header">Zebras horde ran into barbed wire</h2>

              <div class="card-content">
                <p class="summary">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ducimus dolorem quidem sed, minima aspernatur at vero harum
                  eaque facilis placeat ex fugiat sapiente optio est expedita
                  soluta alias sequi quaerat. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>

                <div class="resources">
                  <h3>Resources Needed</h3>

                  <ul>
                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>

              <p class="card-footer">
                Lead by
                <span class="leader-name">Mirembe Akota</span>
              </p>
            </div>

            <div class="result-card">
              <div class="card-bg">
                <img
                  src="../../public/img/projects/test_project_03_result.jpg"
                  alt="background image"
                />
              </div>

              <h2 class="card-header">Elephant stuck in a collapsed well</h2>

              <div class="card-content">
                <p class="summary">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Ducimus dolorem quidem sed, minima aspernatur at vero harum
                  eaque facilis placeat ex fugiat sapiente optio est expedita
                  soluta alias sequi quaerat. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit.
                </p>

                <div class="resources">
                  <h3>Resources Needed</h3>

                  <ul>
                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>

                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>

                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>

              <p class="card-footer">
                Lead by
                <span class="leader-name">Bwamble Tanniko</span>
              </p>
            </div>

            <div class="result-card">
              <div class="card-bg">
                <img
                  src="../../public/img/projects/test_project_02_result.jpg"
                  alt="background image"
                />
              </div>

              <h2 class="card-header">
                Buffalos need a transport back to reserve
              </h2>

              <div class="card-content">
                <p class="summary">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laborum modi aperiam beatae quidem quos numquam inventore
                  exercitationem deserunt quas dolor nisi enim provident, earum
                  molestiae odit ratione quod hic lorem ipsum dolor sit, amet
                  consec alias.
                </p>

                <div class="resources">
                  <h3>Resources Needed</h3>

                  <ul>
                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>

                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>
                  </ul>
                </div>
              </div>

              <p class="card-footer">
                Lead by
                <span class="leader-name">Akiki Frian</span>
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="content-stripe">
          <div class="reach-info">
            <article>
              <h2>OpenConTRIBUTE HQ</h2>
              <p>
                Examplestr. 11 <br />
                00000 Examplecity
              </p>
              <p>
                Examplestr. 12 <br />
                11111 Examplecity
              </p>
            </article>
            <ul>
              <li>
                E-mail:
                <span class="reach-contact"
                  ><a href="mailto:some@mailing.de">some@mailing.de</a></span
                >
              </li>
              <li>
                Tel.:
                <span class="reach-contact">0123/456789</span>
              </li>
              <li>
                Fax.:
                <span class="reach-contact">0987/65432</span>
              </li>
            </ul>
          </div>

          <nav>
            <li>
              <a href="impressum.html" target="_self">Impressum</a>
            </li>
            <li>
              <a href="contact.html" target="_self">Contact</a>
            </li>
            <li>
              <a href="about.html" target="_self">About Us</a>
            </li>
            <li>
              <a href="links.html" target="_self">Useful links</a>
            </li>
            <li>
              <a href="story.html" target="_self">Our Story</a>
            </li>
          </nav>

          <div class="copyright">
            <p>OpenConTRIBUTE &copy; 2023</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pages/search.pug
extends base

mixin resultCard(project)
  a.result-card(href=`/project/${project.slug}`)
    .card-bg
      img(src=`/media/projects/content/${project.resultImg}` alt='background image')
    h2.card-header= project.name
    .card-content
      p.summary= project.summary
      .resources
        h3 Resources Needed
        ul
          - for(const resource of project.resources)
            li
              img(src=`/static/img/icons/res_${resource.name}.png`)
    p.card-footer
      | Lead by
      | 
      span.leader-name= project.leader.name

block append head 
  link(rel='stylesheet' href='/static/css/mini/search.css')
  script(type="module" src="/static/js/modern/search.js")
  script(nomodule src="/static/js/legacy/search.js")

block hero
    .hero
      .content-stripe
        .hero-message
          p
            | Search 
            sub and rescue
            br
        form.search-form
          .hero-searchbar
            label.hidden(for='search') Searchfield
            input#search(type='text' name='search')
            button.btn-search Find Project
          .filter-options
            h3 Filter Options
            .filter-inputs
              label(for='type') Type
              select#type(name='type')
                option(value='any') Any
                option(value='social') Social
                option(value='rescue') Rescue
                option(value='rebuild') Rebuild
                option(value='development') Development
                option(value='other') Other
              label(for='location') Location
              input#location(type='text' name='location' placeholder='City, Land, Place name...')
              label(for='perimeter') - in perimeter
              input#perimeter(type='text' name='perimeter' placeholder='km')
            
block content
  main
    .content-stripe
      p.search-query-text= searchQueryText 
      .search-results
         each project in projects
            +resultCard(project)
      .pagination
        nav
          li
            a.prev-results(class= (page === 1 ? 'disabled' : '') href= (page === 1 ? undefined : `/search${queryStr}&page=${page - 1}`)) < Prev
          li
            p.actual-page= page
          li
            a.next-results(class= (projects.length < 10 ? 'disabled' : '') href= (projects.length < 10 ? undefined : `/search${queryStr}&page=${page + 1}`)) Next >
