views/pages/user_projects.pug
extends base

mixin projectCard(project)
  - const offset = 100 - Math.round(project.progress * 100);
  .project-box(class=`${project.isDone ? "done" : ""}` data-id=project._id)
    .project-image
        img(src=`/media/projects/content/${project.resultImg}` alt='Project image')
    h3= project.name
    svg.delimiter(viewbox='0 0 100 1' xmlns='http://www.w3.org/2000/svg' stroke-width='2')
        line(x1='0' y1='0' x2='100' y2='0' stroke='lightgrey')
        line(x1='0' y1='0' x2='100' y2='0' stroke-dasharray='100' stroke-dashoffset=offset stroke='green')

block append head 
  link(rel='stylesheet' href='/static/css/profile.css')
  script(src="/static/js/profile.js" defer="") 

block content
  main
    .content-stripe
      .user-window
        .user-menu
          .user-photo
            .photo-frame
              img(src=`/media/users/${user.photo}` alt='user photo')
          .user-nav-items
            nav
              li
                a(href='/myProfile') Profile
              li
                a(href='/myContributions') Contributions
              li
                a.active(href='/myProjects') Projects
        .settings.settings-contribution
          section.project-pres
            h2 My projects:
            .project-thumbs
                each project in projects 
                  +projectCard(project)

_material for dev/templates/user_projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:wght@200&family=Roboto:wght@300;400&display=swap");
    </style>
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/profile.css" />
    <title>OpenConTRIBUTE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="content-stripe">
            <div class="logo">
              <a href="/">
                <img
                  src="../../public/img/static/logo_svg.svg"
                  alt="OpenConTRIBUTE logo"
                />
              </a>
            </div>
            <div class="user-nav">
              <nav>
                <a href="/login">LogIn</a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="content-stripe">
          <div class="user-window">
            <div class="user-menu">
              <div class="user-photo">
                <div class="photo-frame">
                  <img
                    src="../../public/img/users/test_user_04.jpg"
                    alt="user photo"
                  />
                </div>
              </div>

              <div class="user-nav-items">
                <nav>
                  <li>
                    <a href="./user_profile.html">Profile</a>
                  </li>
                  <li>
                    <a href="./user_contributions.html">Contributions</a>
                  </li>
                  <li>
                    <a class="active" href="./user_projects.html">Projects</a>
                  </li>
                </nav>
              </div>
            </div>

            <div class="settings settings-contribution">
              <section class="project-pres">
                <h2>My projects:</h2>

                <div class="project-thumbs">
                  <div class="project-box">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_01_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Plant a new forest</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="80"
                        stroke="green"
                      />
                    </svg>
                  </div>

                  <div class="project-box done">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_02_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Koala rescue</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="0"
                        stroke="green"
                      />
                    </svg>
                  </div>

                  <div class="project-box">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_03_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Build a way</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="50"
                        stroke="green"
                      />
                    </svg>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="content-stripe">
          <div class="reach-info">
            <article>
              <h2>OpenConTRIBUTE HQ</h2>
              <p>
                Examplestr. 11 <br />
                00000 Examplecity
              </p>
              <p>
                Examplestr. 12 <br />
                11111 Examplecity
              </p>
            </article>
            <ul>
              <li>
                E-mail:
                <span class="reach-contact"
                  ><a href="mailto:some@mailing.de">some@mailing.de</a></span
                >
              </li>
              <li>
                Tel.:
                <span class="reach-contact">0123/456789</span>
              </li>
              <li>
                Fax.:
                <span class="reach-contact">0987/65432</span>
              </li>
            </ul>
          </div>

          <nav>
            <li>
              <a href="impressum.html" target="_self">Impressum</a>
            </li>
            <li>
              <a href="contact.html" target="_self">Contact</a>
            </li>
            <li>
              <a href="about.html" target="_self">About Us</a>
            </li>
            <li>
              <a href="links.html" target="_self">Useful links</a>
            </li>
            <li>
              <a href="story.html" target="_self">Our Story</a>
            </li>
          </nav>

          <div class="copyright">
            <p>OpenConTRIBUTE &copy; 2023</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
