_material for dev/templates/user_contributions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karla:wght@200&family=Roboto:wght@300;400&display=swap");
    </style>
    <link rel="stylesheet" href="../../public/css/main.css" />
    <link rel="stylesheet" href="../../public/css/profile.css" />
    <title>OpenConTRIBUTE</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-top">
          <div class="content-stripe">
            <div class="logo">
              <a href="/">
                <img
                  src="../../public/img/static/logo_svg.svg"
                  alt="OpenConTRIBUTE logo"
                />
              </a>
            </div>
            <div class="user-nav">
              <nav>
                <a href="/login">LogIn</a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="content-stripe">
          <div class="user-window">
            <div class="user-menu">
              <div class="user-photo">
                <div class="photo-frame">
                  <img
                    src="../../public/img/users/test_user_04.jpg"
                    alt="user photo"
                  />
                </div>
              </div>

              <div class="user-nav-items">
                <nav>
                  <li>
                    <a href="./user_profile.html">Profile</a>
                  </li>
                  <li>
                    <a class="active" href="./user_contributions.html"
                      >Contributions</a
                    >
                  </li>
                  <li><a href="./user_projects.html">Projects</a></li>
                </nav>
              </div>
            </div>

            <div class="settings settings-contribution">
              <section class="project-pres">
                <h2>Contributed to 4 projects:</h2>

                <div class="project-thumbs">
                  <div class="project-box">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_01_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Zebras horde ran into barbed wire</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="80"
                        stroke="green"
                      />
                    </svg>

                    <ul class="resources">
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                    </ul>
                  </div>

                  <div class="project-box done">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_02_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Buffalos need a transport back to reserve</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="0"
                        stroke="green"
                      />
                    </svg>

                    <ul class="resources">
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                    </ul>
                  </div>

                  <div class="project-box">
                    <div class="project-image">
                      <img
                        src="../../public/img/projects/test_project_03_result.jpg"
                        alt="Project01"
                      />
                    </div>

                    <h3>Elephant stuck in a collapsed well</h3>

                    <svg
                      class="delimiter"
                      viewBox="0 0 100 1"
                      xmlns="http://www.w3.org/2000/svg"
                      stroke-width="2"
                    >
                      <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                      <line
                        x1="0"
                        y1="0"
                        x2="100"
                        y2="0"
                        stroke-dasharray="100"
                        stroke-dashoffset="50"
                        stroke="green"
                      />
                    </svg>

                    <ul class="resources">
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>

              <section class="project-details">
                <div class="project-box">
                  <div class="project-image">
                    <img
                      src="../../public/img/projects/test_project_03_result.jpg"
                      alt="Project01"
                    />
                  </div>

                  <h3>Elephant stuck in a collapsed well</h3>

                  <svg
                    class="delimiter"
                    viewBox="0 0 100 1"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke-width="2"
                  >
                    <line x1="0" y1="0" x2="100" y2="0" stroke="lightgrey" />
                    <line
                      x1="0"
                      y1="0"
                      x2="100"
                      y2="0"
                      stroke-dasharray="100"
                      stroke-dashoffset="50"
                      stroke="green"
                    />
                  </svg>

                  <ul class="resources">
                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>
                    <li>
                      <svg>
                        <path
                          d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                        ></path>
                      </svg>
                    </li>
                  </ul>
                </div>

                <div class="project-description">
                  <div class="description-header">
                    <h3>Project of <span>Jessy Maron</span></h3>
                    <span>Started 2017</span>
                  </div>

                  <div class="description-text">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Iste qui quaerat sequi quia, ullam quo vero cupiditate,
                      nobis culpa ipsum earum cum blanditiis quam quas! Cum
                      reiciendis asperiores impedit fugiat.
                    </p>
                  </div>

                  <div class="description-resources">
                    <ul>
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                        <span>500</span>
                      </li>
                      <li>
                        <svg>
                          <path
                            d="M23 17.5l-8.4-14.2c-0.4-0.7-1.1-1.2-1.9-1.4s-1.6-0.1-2.3 0.3c-0.4 0.2-0.8 0.6-1 1 0 0 0 0 0 0l-8.4 14.3c-0.8 1.4-0.3 3.3 1.1 4.1 0.4 0.3 0.9 0.4 1.4 0.4h17c0.8 0 1.6-0.3 2.1-0.9 0.6-0.6 0.9-1.3 0.9-2.1-0.1-0.5-0.2-1.1-0.5-1.5zM21.2 19.7c-0.2 0.2-0.5 0.3-0.7 0.3h-17c-0.2 0-0.3 0-0.5-0.1-0.5-0.3-0.6-0.9-0.4-1.4l8.5-14.1c0.1-0.1 0.2-0.3 0.3-0.3 0.5-0.3 1.1-0.1 1.4 0.3l8.5 14.1c0.1 0.1 0.1 0.3 0.1 0.5 0.1 0.3-0.1 0.5-0.2 0.7z"
                          ></path>
                        </svg>
                        <span>2 Times</span>
                      </li>
                    </ul>
                  </div>

                  <!--div class="description-done">
                                        <p>With your help, a dream could be reality. Thank you for all your support and help during this project! <br />This Project is done.</p>
                                    </div-->
                </div>
              </section>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="content-stripe">
          <div class="reach-info">
            <article>
              <h2>OpenConTRIBUTE HQ</h2>
              <p>
                Examplestr. 11 <br />
                00000 Examplecity
              </p>
              <p>
                Examplestr. 12 <br />
                11111 Examplecity
              </p>
            </article>
            <ul>
              <li>
                E-mail:
                <span class="reach-contact"
                  ><a href="mailto:some@mailing.de">some@mailing.de</a></span
                >
              </li>
              <li>
                Tel.:
                <span class="reach-contact">0123/456789</span>
              </li>
              <li>
                Fax.:
                <span class="reach-contact">0987/65432</span>
              </li>
            </ul>
          </div>

          <nav>
            <li>
              <a href="impressum.html" target="_self">Impressum</a>
            </li>
            <li>
              <a href="contact.html" target="_self">Contact</a>
            </li>
            <li>
              <a href="about.html" target="_self">About Us</a>
            </li>
            <li>
              <a href="links.html" target="_self">Useful links</a>
            </li>
            <li>
              <a href="story.html" target="_self">Our Story</a>
            </li>
          </nav>

          <div class="copyright">
            <p>OpenConTRIBUTE &copy; 2023</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

views/pages/user_contributions.pug
extends base

mixin projectCard(project)
  - const offset = 100 - Math.round(project.progress * 100);
  .project-box(class=`${project.isDone ? "done" : ""}` data-id=project._id)
    .project-image
        img(src=`/media/projects/content/${project.resultImg}` alt='Projects image')
    h3= project.name
    svg.delimiter(viewbox='0 0 100 1' xmlns='http://www.w3.org/2000/svg' stroke-width='2')
        line(x1='0' y1='0' x2='100' y2='0' stroke='lightgrey')
        line(x1='0' y1='0' x2='100' y2='0' stroke-dasharray='100' stroke-dashoffset=offset stroke='green')
    ul.resources
      - for(const name in project.resources)
        li
          img(src=`/static/img/icons/res_${name}.png`)
     
block append head
  link(rel='stylesheet' href='/static/css/mini/profile.css')
  script(type="module" src="/static/js/modern/userContributions.js") 
  script(nomodule src="/static/js/legacy/userContributions.js") 

block content
  main
    .content-stripe
      .user-window
        .user-menu
          .user-photo
            .photo-frame
              img(src=`/media/users/${user.photo}` alt='user photo')
          .user-nav-items
            nav
              li
                a(href='/myProfile') Profile
              li
                a.active(href='/myContributions') Contributions
              li
                a(href='/myProjects') Projects
        .settings.settings-contribution
          section.project-pres
            h2 Contributed to #{contributions.length} projects:
            .project-thumbs
              each project in contributions
                +projectCard(project)
                
          section.project-details
            p No Project selected
